spring.datasource.url=jdbc:postgresql://d3-ns-pgsql01.dev.medfusion.net:5432/pss
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = none
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

 

server.port=8090
#spring.jpa.open-in-view=false
server.contextPath=/configdb
