FROM openjdk:8-jre-alpine3.9
RUN mkdir /app/
COPY . /app/
#COPY ./pss-db-adapter-20.4.0-20200625.212826-3.jar /pss-db-adapter-20.4.0-20200625.212826-3.jar
CMD ["java", "-jar", "/pss-db-adapter-20.4.0-20200625.212826-3.jar"]

